{
  "name": "mobile-programming-final-exam",
  "author": {
    "email": "ini.dwiii@gmail.com",
    "name": "Wipa",
    "url": "https://github.com/eternalbeginner"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eternalbeginner/project-moprog-final-exam"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "commit": "cz",
    "dev": "nodemon --exec babel-node src/index.js",
    "lint": "npx eslint src/ index.js",
    "pretty": "npx prettier --write \"src/**/*.js\"",
    "start": "npm run build && node dist/index.js"
  }
}

